# --- Build Stage ---
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY pnpm-workspace.yaml ./
COPY apps/worker/package*.json ./apps/worker/
COPY apps/worker/tsconfig*.json ./apps/worker/

# Install pnpm and workspace dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

COPY apps/worker ./apps/worker

RUN pnpm --filter @shadow/worker build

# --- Production Stage ---
FROM node:20-alpine AS runner

WORKDIR /usr/src/app

COPY package*.json ./
COPY pnpm-workspace.yaml ./
COPY apps/worker/package*.json ./apps/worker/

RUN npm install -g pnpm && pnpm install --prod --frozen-lockfile

COPY --from=builder /usr/src/app/apps/worker/dist ./apps/worker/dist

ENV NODE_ENV=production

CMD ["node", "apps/worker/dist/main.js"]
